apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - icis-samp-ppon-route-active.yaml
  - icis-samp-ppon-route-preview.yaml
  - icis-samp-ppon-rollout.yaml
  - icis-samp-ppon-svc-active.yaml
  - icis-samp-ppon-svc-preview.yaml
images:
  - name: edu10-1
    newTag: "20220523123440"

